{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "template-helper",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "window": {
        "setAlwaysOnTop": true
      },
      "clipboard": {
        "writeText": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "icu.jerryc05",
      "icon": [
        "icons/icon.ico"
      ],
      "windows": {
        "nsis": {
          "languages": [
            "English",
            "SimpChinese"
          ]
        },
        "webviewInstallMode": {
          "silent": false,
          "type": "downloadBootstrapper"
        }
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Template Helper!",
        "width": 800,
        "height": 1000
      }
    ]
  }
}
